VITE_API_URL=http://localhost:5000/api
VITE_SOUMILI_GITHUB_LINK=https://github.com/soumilid03
VITE_SANKET_GITHUB_LINK=https://github.com/Sanket2004
VITE_SANTANU_GITHUB_LINK=https://github.com/code-with-santanu